<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Flipkart Clone</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         #progress-container {
    position: fixed ;
    top: 0px;
    left: 0;
    width: 100%;
    height: 15px;
    z-index: 99990;
    /* background: #f3f3f3; */
}

#progress-bar {
    height: 53%;
    width: 0;
    background: linear-gradient(90deg, rgb(0, 72, 255) 0%, rgb(153, 187, 255) 50%, rgb(0, 184, 250) 100%);
    box-shadow: 0 0 4px rgba(0, 166, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
    transition: width 0.09s ease-in-out;
    border-radius: 10px;
}

    </style>
</head>
<body>
    


<div id="progress-container">
    <div id="progress-bar"></div>
  </div>

  <script>
        
    window.addEventListener('scroll', function() {
        const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById('progress-bar').style.width = scrolled + '%';
    });
    </script>
  
    <header>
        <h1>Terms of Use</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to Flipkart Clone. These Terms of Use govern your use of our website and services. By accessing or using our website, you agree to comply with and be bound by these terms. If you do not agree with these terms, you should not use our website or services.</p>
        </section>
        <section>
            <h2>Use of Our Services</h2>
            <h3>Eligibility</h3>
            <p>To use our services, you must be at least 18 years old and have the legal capacity to enter into a binding agreement. By using our services, you represent and warrant that you meet these requirements.</p>
            <h3>Account Registration</h3>
            <p>To access certain features of our website, you may be required to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information as necessary to keep it accurate, current, and complete.</p>
            <h3>Account Security</h3>
            <p>You are responsible for maintaining the confidentiality of your account information, including your password, and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account or any other breach of security.</p>
        </section>
        <section>
            <h2>Prohibited Activities</h2>
            <p>You agree not to engage in any of the following prohibited activities:</p>
            <ul>
                <li>Copying, distributing, or disclosing any part of the website in any medium, including without limitation by any automated or non-automated "scraping"</li>
                <li>Using any automated system, including without limitation "robots," "spiders," "offline readers," etc., to access the website</li>
                <li>Transmitting spam, chain letters, or other unsolicited email</li>
                <li>Attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the website</li>
                <li>Taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure</li>
                <li>Uploading invalid data, viruses, worms, or other software agents through the website</li>
                <li>Collecting or harvesting any personally identifiable information, including account names, from the website</li>
                <li>Using the website for any commercial solicitation purposes</li>
                <li>Impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity</li>
            </ul>
        </section>
        <section>
            <h2>Intellectual Property</h2>
            <p>All content and materials on the website, including but not limited to text, graphics, logos, icons, images, audio clips, digital downloads, data compilations, and software, are the property of Flipkart Clone or its content suppliers and are protected by international copyright laws. The compilation of all content on this site is the exclusive property of Flipkart Clone and protected by international copyright laws. All software used on this site is the property of Flipkart Clone or its software suppliers and protected by international copyright laws.</p>
        </section>
        <section>
            <h2>Termination</h2>
            <p>We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p>
            <p>If you wish to terminate your account, you may simply discontinue using the Service. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
        </section>
        <section>
            <h2>Disclaimer of Warranties</h2>
            <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.</p>
            <p>Flipkart Clone, its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure, or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
        </section>
        <section>
            <h2>Limitation of Liability</h2>
            <p>In no event shall Flipkart Clone, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use, or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence), or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
        </section>
        <section>
            <h2>Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of [Your Country], without regard to its conflict of law provisions.</p>
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p>
        </section>
        <section>
            <h2>Changes to These Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at:</p>
            <p>Email: support@flipkartclone.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 1234 Clone Street, Clone City, CL 56789</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Flipkart Clone. All rights reserved.</p>
    </footer>
</body>
</html>
