<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2874F0" id="themeColor" />
    <title>
        Flipkart | Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/orders.css" />
</head>

<body>
    <header id="header-orders" class="text-center text-secondary fs-4">
        This is Header
    </header>

    <section class="container">
        <div class="row">
            <div id="filtersBox" class="col-lg-3">
                <div class="filtersTitle">
                    <span>Filters</span>
                </div>
                <div class="orderStatus">
                    <div id="info"><b>ORDER STATUS</b></div>
                    <div class="opt">
                        <input type="checkbox" id="status1">
                        <label for="status1">On the Way</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="status2">
                        <label for="status2">Delivered</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="status3">
                        <label for="status3">Cancelled</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="status4">
                        <label for="status4">Returned</label>
                    </div>
                </div>
                <div class="orderTime">
                    <div id="info"><b>ORDER TIME</b></div>
                    <div class="opt">
                        <input type="checkbox" id="time1">
                        <label for="time1">Last 30 days</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="time2">
                        <label for="time2">2023</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="time3">
                        <label for="time3">2022</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="time4">
                        <label for="time4">2021</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="time5">
                        <label for="time5">2020</label>
                    </div>
                    <div class="opt">
                        <input type="checkbox" id="time6">
                        <label for="time6">Older</label>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="search mb-4">
                    <div class="input-group">
                        <input type="text" class="form-control search-input" placeholder="Search your orders here">
                        <button class="btn btn-primary search-button">
                            <i class="bi bi-search"></i> Search Orders
                        </button>
                    </div>
                </div>

                <div class="orders">
                    <div class="orderContainer mb-4">
                        <div class="row order-row align-items-center">
                            <div class="col-image col-auto">
                                <img class="img-fluid" alt="OnePlus12" src="https://images-cdn.ubuy.co.in/65a4d1da79c8e03a06140a3c-oneplus-12-24gb-1tb-6-82-amoled.jpg">
                            </div>
                            <div class="col-description col">
                                <div class="details-text">
                                    <span class="item names">OnePlus 12 (Flowy Emerald, 256 GB) (12 GB RAM)</span>
                                    <div class="attributes">
                                        <span class="color-attribute"><b>Color:</b> Flowy Emerald</span>
                                        <span class="size-attribute"><b>Size:</b> 256 GB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-price col-auto">
                                ₹59,299
                            </div>
                            <div class="col-status col-auto text-center">
                                <div class="circle bg-success"></div>
                                <span class="date">Delivered on May 2</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>

                    <div class="orderContainer mb-4">
                        <div class="row order-row align-items-center">
                            <div class="col-image col-auto">
                                <img class="img-fluid" alt="Tanso Jinsei Full Graphite" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/racquet/y/4/l/g4-3-25-inches-strung-jinsei-full-graphite-ultra-light-weight-original-imagx7vy2fachrzb.jpeg?q=90&crop=false">
                            </div>
                            <div class="col-description col">
                                <div class="details-text">
                                    <span class="item names">Tanso Jinsei Full Graphite Ultra Light W...</span>
                                    <div class="attributes">
                                        <span class="color-attribute"><b>Color:</b> White</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-price col-auto">
                                ₹1,039
                            </div>
                            <div class="col-status col-auto text-center">
                                <div class="circle bg-success"></div>
                                <span class="date">Delivered on Apr 20</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>

                    <div class="orderContainer mb-4">
                        <div class="row order-row align-items-center">
                            <div class="col-image col-auto">
                                <img class="img-fluid" alt="Apple 2020 Macbook Air" src="https://shoplet.pl/286301-large_default/apple-macbook-air-m1-133-wqxga-8gb-256gb-mac-os-srebrny.jpg">
                            </div>
                            <div class="col-description col">
                                <div class="details-text">
                                    <span class="item names">Apple 2020 Macbook Air Apple M1 ..</span>
                                    <div class="attributes">
                                        <span class="color-attribute"><b>Color:</b> Space Grey</span>
                                        <span class="size-attribute"><b>Size:</b> 13.3 inch</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-price col-auto">
                                ₹73,990
                            </div>
                            <div class="col-status col-auto text-center">
                                <div class="circle bg-success"></div>
                                <span class="date">Delivered on Mar 17</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>

                    <div class="orderContainer mb-4">
                        <div class="row order-row align-items-center">
                            <div class="col-image col-auto">
                                <img class="img-fluid" alt="CASIO FX-350MS 2nd Edition Scientific Calculator" src="https://www.casio.com/content/dam/casio/product-info/locales/intl/en/calc/product/scientific/F/FX/FX3/fx-350EX/fx-350EX_Seq1.jpg.transform/main-visual-sp/image.jpg">
                            </div>
                            <div class="col-description col">
                                <div class="details-text">
                                    <span class="item names">CASIO FX-350MS 2nd Edition Scientific C...</span>
                                    <div class="attributes">
                                        <span class="color-attribute"><b>Color:</b> Black</span>
                                        <span class="size-attribute"><b>Size:</b> Medium</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-price col-auto">
                                ₹660
                            </div>
                            <div class="col-status col-auto text-center">
                                <div class="circle bg-success"></div>
                                <span class="date">Delivered on Jan 20</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>

                    <div class="end text-center">
                        <span>No more results to display</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-orders" class="text-white text-center py-3" style="background-color: #293649;">
        Footer Content
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/orders.js"></script>
</body>

</html>
