<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flipkart - Security</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../../img/flipcartlogo.PNG" width=auto height="40" title="Flipkart" alt="Flipkart" />
            </a>
            <div class="search">
                <input type="search" placeholder="Search for products, brands and more...">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <a href="../account/login-signup.html"><button>Login</button></a>
    </nav>
    <main>
        <h2 id="safe-and-secure-shopping">Safe and Secure Shopping</h2>
        <p><strong>Is making online payment secure on Flipkart?</strong></p>
        <p>Yes, making the online payment is secure on Flipkart</p>
        <p><strong>Does Flipkart store my credit/debit card infomation?</strong></p>
        <p>No. Flipkart only stores the last 4 digits of your card number for the purpose of card identification.</p>
        <p><strong>What credit/debit cards are accepted on Flipkart?</strong></p>
        <p>We accept VISA, MasterCard, Maestro, Rupay, American Express, Diner&#39;s Club and Discover credit/debit cards.</p>
        <p><strong>Do you accept payment made by credit/debit cards issued in other countries?</strong></p>
        <p>Yes! We accept VISA, MasterCard, Maestro, American Express credit/debit cards issued by banks in India and in the following countries:
        Australia, Austria, Belgium, Canada, Cyprus, Denmark, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, the UK and the US.
        Please note that we do not accept internationally issued credit/debit cards for eGV payments/top-ups.</p>
        <p><strong>What other payment options are available on Flipkart?</strong></p>
        <p>Apart from Credit and Debit Cards, we accept payments via Internet Banking (covering 44 banks), Cash on Delivery, Equated Monthly Installments (EMI), E-Gift Vouchers, Flipkart Pay Later, UPI, Wallet, and Paytm Postpaid.</p>
        <p><strong>Privacy Policy</strong></p>
        <p>Flipkart.com respects your privacy and is committed to protecting it. For more details, please see our <a href="http://www.flipkart.com/s/privacypolicy">Privacy Policy</a></p>
        <p><strong>Contact Us</strong></p>
        <p>Couldn&#39;t find the information you need? Please <a href="http://www.flipkart.com/s/contact">Contact Us</a></p>
    </main>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="./images/flipkart_logo.png" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
