<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flipkart - Payments</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../../img/flipcartlogo.PNG" width=auto height="40" title="Flipkart" alt="Flipkart" />
            </a>
            <div class="search">
                <input type="search" placeholder="Search for products, brands and more...">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <a href="../account/login-signup.html"><button>Login</button></a>
    </nav>
    <main>
        <h2 id="payments">Payments</h2>
        <h2 id="how-do-i-pay-for-a-flipkart-purchase-">How do I pay for a Flipkart purchase?</h2>
        <p>Flipkart offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that Flipkart&#39;s trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.</p>
        <p>You may use Internet Banking, Gift Card, Cash on Delivery and Wallet to make your purchase.</p>
        <p>Flipkart also accepts payments made using Visa, MasterCard, Maestro and American Express credit/debit cards in India and 21 other countries.</p>
        <h2 id="are-there-any-hidden-charges-octroi-or-sales-tax-when-i-make-a-purchase-on-flipkart-">Are there any hidden charges (Octroi or Sales Tax) when I make a purchase on Flipkart?</h2>
        <p>There are NO hidden charges when you make a purchase on Flipkart. The prices listed for all the items are final and all-inclusive. The price you see on the product page is exactly what you pay.</p>
        <p>Delivery charges may be extra depending on the seller policy. Please check individual seller for the same. In case of seller WS Retail, the ₹50 delivery charge is waived off on orders worth ₹500 and over.</p>
        <h2 id="what-is-cash-on-delivery-">What is Cash on Delivery?</h2>
        <p>If you are not comfortable making an online payment on Flipkart.com, you can opt for the Cash on Delivery (C-o-D) payment method instead. With C-o-D you can pay in cash at the time of actual delivery of the product at your doorstep, without requiring you to make any advance payment online.</p>
        <p>The maximum order value for a Cash on Delivery (C-o-D) payment is ₹50,000. It is strictly a cash-only payment method. Gift Cards or store credit cannot be used for C-o-D orders. Foreign currency cannot be used to make a C-o-D payment. Only Indian Rupees accepted.</p>
        <h2 id="how-do-i-pay-using-a-credit-debit-card-">How do I pay using a credit/debit card?</h2>
        <p>We accept payments made by credit/debit cards issued in India and 21 other countries.</p>
        <p><strong>Credit cards</strong></p>
        <p>We accept payments made using Visa, MasterCard and American Express credit cards.</p>
        <p>To pay using your credit card at checkout, you will need your card number, expiry date, three-digit CVV number (found on the backside of your card). After entering these details, you will be redirected to the bank&#39;s page for entering the online 3D Secure password.</p>
        <p><strong>Debit cards</strong></p>
        <p>We accept payments made using Visa, MasterCard and Maestro debit cards.</p>
        <p>To pay using your debit card at checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit CVV number (optional for Maestro cards). You will then be redirected to your bank&#39;s secure page for entering your online password (issued by your bank) to complete the payment.</p>
        <p>Internationally issued credit/debit cards cannot be used for Flyte, Wallet and eGV payments/top-ups.</p>
        <h2 id="is-it-safe-to-use-my-credit-debit-card-on-flipkart-">Is it safe to use my credit/debit card on Flipkart?</h2>
        <p>Your online transaction on Flipkart is secure with the highest levels of transaction security currently available on the Internet. Flipkart uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing.</p>
        <p>All credit card and debit card payments on Flipkart are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.</p>
        <h2 id="what-steps-does-flipkart-take-to-prevent-card-fraud-">What steps does Flipkart take to prevent card fraud?</h2>
        <p>Flipkart realizes the importance of a strong fraud detection and resolution capability. We and our online payments partners monitor transactions continuously for suspicious activity and flag potentially fraudulent transactions for manual verification by our team.</p>
        <p>In the rarest of rare cases, when our team is unable to rule out the possibility of fraud categorically, the transaction is kept on hold, and the customer is requested to provide identity documents. The ID documents help us ensure that the purchases were indeed made by a genuine card holder. We apologise for any inconvenience that may be caused to customers and request them to bear with us in the larger interest of ensuring a safe and secure environment for online transactions.</p>
        <h2 id="what-is-a-3d-secure-password-">What is a 3D Secure password?</h2>
        <p>The 3D Secure password is implemented by VISA and MasterCard in partnership with card issuing banks under the &quot;Verified by VISA&quot; and &quot;Mastercard SecureCode&quot; services, respectively.</p>
        <p>The 3D Secure password adds an additional layer of security through identity verification for your online credit/debit card transactions. This password, which is created by you, is known only to you. This ensures that only you can use your card for online purchases.</p>
        <h2 id="how-can-i-get-the-3d-secure-password-for-my-credit-debit-card-">How can I get the 3D Secure password for my credit/debit card?</h2>
        <p>You can register for the 3D Secure password for your credit/debit card by visiting your bank&#39;s website. The registration links for some of the banks have been provided below for easy reference:</p>
        <table>
        <thead>
        <tr>
        <th><a href="https://retail.onlinesbi.com/personal/secure_card_transactions.html">State Bank of India</a></th>
        <th><a href="http://www.icicibank.com/aboutus/article/ivr.html">ICICI Bank</a></th>
        <th><a href="https://netsafe.hdfcbank.com/ACSWeb/enrolljsp/Registration1.jsp">HDFC Bank</a></th>
        <th><a href="https://acs2.enstage-sas.com/ACSWeb/EnrollWeb/PNB/main/index.jsp">Punjab National Bank</a></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><a href="https://secure.axisbank.com/ACSWeb/EnrollWeb/AxisBank/main/index.jsp">Axis Bank</a></td>
        <td><a href="https://corpbank.electracard.com/corpbank/enrollment/enroll_welcome.jsp">Corporation Bank</a></td>
        <td><a href="https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/AndhraBank/main/index.jsp">Andhra Bank</a></td>
        <td><a href="http://www.bankofbaroda.com/vbv.asp">Bank of Baroda</a></td>
        </tr>
        <tr>
        <td><a href="http://www.standardchartered.co.in/personal/credit-cards/en/3d_secure.html">Standard Chartered India</a></td>
        <td><a href="https://ubi.electracard.com/ubi/enrollment/WhatisVerifyByVisa.jsp">Union Bank of India</a></td>
        <td><a href="https://cbi.electracard.com/cbi/enrollment/enroll_welcome.jsp">Central Bank of India</a></td>
        <td><a href="https://www.online.citibank.co.in/products-services/online-services/online-security.htm">Citibank</a></td>
        </tr>
        <tr>
        <td><a href="https://www.deutschebank.co.in/direct_debit.html">Deutsche Bank</a></td>
        <td><a href="http://www.dhanbank.com/personal/vbv-faq.aspx">Dhanlakshmi Bank</a></td>
        <td><a href="https://secureonline.idbibank.com/ACSWeb/EnrollWeb/IDBIBank/main/index.jsp">IDBI Bank</a></td>
        <td><a href="https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/CanaraBank/main/termsandconditions.jsp">Canara Bank</a></td>
        </tr>
        <tr>
        <td><a href="http://www.indusind.com/Terms-and-Conditions-for-IBL-e-Secure-service.html">IndusInd Bank</a></td>
        <td><a href="https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/FederalBank/main/index.jsp">Federal Bank</a></td>
        <td><a href="https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/KotakBank/main/init.jsp?go=2">Kotak Mahindra Bank</a></td>
        <td><a href="https://cardsecurity.enstage.com/ACSWeb/EnrollWeb/KVB/main/vbv.jsp">Karur Vysya Bank</a></td>
        </tr>
        <tr>
        <td><a href="https://www.obcindia.co.in/obcnew/site/inner.aspx?status=R1&amp;menu_id=16">Oriental Bank of Commerce</a></td>
        <td><a href="https://www.southindianbank.com/content/viewContentLvl2.aspx?linkIdLvl2=16&amp;linkId=920">South Indian Bank</a></td>
        <td><a href="https://www.vijayabank.com/Card-Services/Verified-by-VISA">Vijaya Bank</a></td>
        <td>-</td>
        </tr>
        </tbody>
        </table>
        <h2 id="can-i-use-my-bank-39-s-internet-banking-feature-to-make-a-payment-">Can I use my bank&#39;s Internet Banking feature to make a payment?</h2>
        <p>Yes. Flipkart offers you the convenience of using your bank&#39;s Internet Banking service to make a payment towards your order. With this you can directly transfer funds from your bank account, while conducting a highly secure transaction.</p>
        <p>We accept payment through Internet Banking for the following banks:</p>
        <table>
        <thead>
        <tr>
        <th>ABN Amro Bank</th>
        <th>Axis Bank</th>
        <th>Allahabad Bank</th>
        <th>Andhra Bank</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Bank of Bahrain and Kuwait</td>
        <td>Bank of Baroda</td>
        <td>Bank of India</td>
        <td>Bank of Maharashtra</td>
        </tr>
        <tr>
        <td>Bank of Rajasthan</td>
        <td>Central Bank of India</td>
        <td>Citibank</td>
        <td>City Union Bank</td>
        </tr>
        <tr>
        <td>Corporation Bank</td>
        <td>Deutsche Bank</td>
        <td>Development Credit Bank</td>
        <td>Dhanlaxmi Bank</td>
        </tr>
        <tr>
        <td>Federal Bank</td>
        <td>HDFC Bank</td>
        <td>ICICI Bank</td>
        <td>IDBI Bank</td>
        </tr>
        <tr>
        <td>ING Vysya Bank</td>
        <td>Indian Overseas Bank</td>
        <td>Indian Bank</td>
        <td>IndusInd Bank</td>
        </tr>
        <tr>
        <td>Jammu &amp; Kashmir Bank</td>
        <td>Karnataka Bank</td>
        <td>Karur Vysya Bank</td>
        <td>Kotak Mahindra Bank</td>
        </tr>
        <tr>
        <td>Lakshmi Vilas Bank</td>
        <td>Oriental Bank of Commerce</td>
        <td>Punjab National Bank</td>
        <td>Royal Bank of Scotland</td>
        </tr>
        <tr>
        <td>South Indian Bank</td>
        <td>Standard Chartered Bank</td>
        <td>State Bank of Hyderabad</td>
        <td>State Bank of India</td>
        </tr>
        <tr>
        <td>State Bank of Mysore</td>
        <td>State Bank of Travancore</td>
        <td>Syndicate Bank</td>
        <td>Tamilnad Mercantile Bank</td>
        </tr>
        <tr>
        <td>Union Bank of India</td>
        <td>United Bank of India</td>
        <td>Vijaya Bank</td>
        <td>YES Bank</td>
        </tr>
        </tbody>
        </table>
        <h2 id="can-i-make-a-credit-debit-card-or-internet-banking-payment-on-flipkart-through-my-mobile-">Can I make a credit/debit card or Internet Banking payment on Flipkart through my mobile?</h2>
        <p>Yes, you can make credit card payments through the Flipkart mobile site and application. Flipkart uses 256-bit encryption technology to protect your card information while securely transmitting it to the secure and trusted payment gateways managed by leading banks.</p>
        <h2 id="how-does-39-instant-cashback-39-work-">How does &#39;Instant Cashback&#39; work?</h2>
        <p>The &#39;Cashback&#39; offer is instant and exclusive to Flipkart.com. You only pay the final price you see in your shopping cart.</p>
        <h2 id="how-do-i-place-a-cash-on-delivery-c-o-d-order-">How do I place a Cash on Delivery (C-o-D) order?</h2>
        <p>All items that have the &quot;Cash on Delivery Available&quot; icon are valid for order by Cash on Delivery.</p>
        <p>Add the item(s) to your cart and proceed to checkout. When prompted to choose a payment option, select &quot;Pay By Cash on Delivery&quot;. Enter the CAPTCHA text as shown, for validation.</p>
        <p>Once verified and confirmed, your order will be processed for shipment in the time specified, from the date of confirmation. You will be required to make a cash-only payment to our courier partner at the time of delivery of your order to complete the payment.</p>
        <p>Terms &amp; Conditions:</p>
        <ul>
        <li>The maximum order value for C-o-D is ₹50,000</li>
        <li>Gift Cards or Store Credit cannot be used for C-o-D orders</li>
        <li>Cash-only payment at the time of delivery.</li>
        </ul>
        <h2 id="what-is-flipkart-39-s-credit-card-emi-option-">What is Flipkart&#39;s credit card EMI option?</h2>
        <p>With Flipkart&#39;s credit card EMI option, you can choose to pay in easy installments of 3, 6, 9, 12, 18*, or 24 months* with credit cards from the following banks:</p>
        <ul>
        <li>HDFC</li>
        <li>Citi</li>
        <li>ICICI</li>
        <li>Kotak</li>
        <li>Axis</li>
        <li>IndusInd</li>
        <li>SBI</li>
        <li>Standard Chartered</li>
        <li>HSBC</li>
        </ul>
        <p>*18 &amp; 24 months EMI options are available from select banks only. Please refer to the table below for more details:</p>
        <table>
        <thead>
        <tr>
        <th><strong>Banks</strong></th>
        <th><strong>Supports 18 &amp; 24 months tenure</strong></th>
        <th><strong>Minimum order value to avail 18 &amp; 24 months EMI options</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>HDFC</td>
        <td>Yes</td>
        <td>₹ 10,000</td>
        </tr>
        <tr>
        <td>Citi</td>
        <td>Yes</td>
        <td>₹ 10,000</td>
        </tr>
        <tr>
        <td>ICICI</td>
        <td>Yes</td>
        <td>₹ 10,000</td>
        </tr>
        <tr>
        <td>Kotak</td>
        <td>Yes</td>
        <td>₹ 4,000</td>
        </tr>
        <tr>
        <td>Axis</td>
        <td>Yes</td>
        <td>₹ 4,000</td>
        </tr>
        <tr>
        <td>IndusInd</td>
        <td>Yes</td>
        <td>₹ 4,000</td>
        </tr>
        <tr>
        <td>SBI</td>
        <td>No</td>
        <td>NA</td>
        </tr>
        <tr>
        <td>Standard Chartered</td>
        <td>Yes</td>
        <td>₹ 4,000</td>
        </tr>
        <tr>
        <td>HSBC</td>
        <td>No</td>
        <td>NA</td>
        </tr>
        </tbody>
        </table>
        <p>There is NO processing fee charged for availing Flipkart&#39;s EMI payment option. On return or exchange, interest charged by the bank till that time will not be refunded by Flipkart.</p>
        <p>You may check with the respective bank/issuer on how a cancellation, refund or pre-closure could affect the EMI terms, and what interest charges would be levied on you for the same.</p>
        <p><strong>Example and Calculations</strong></p>
        <p>The table below shows a representative rendering of EMI plans for a Rs 20,000 purchase on Flipkart paid using the EMI payment plan</p>
        <table>
        <thead>
        <tr>
        <th><strong>Tenure (months)</strong></th>
        <th><strong>Loan amount</strong></th>
        <th><strong>Monthly installment</strong></th>
        <th><strong>Bank interest rate</strong></th>
        <th><strong>Total effective price you pay</strong></th>
        <th><strong>Interest paid to Bank</strong></th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>3</td>
        <td>Rs 20,000</td>
        <td>Rs 6,800.44</td>
        <td>12.00%</td>
        <td>Rs. 20,401.33</td>
        <td>Rs. 401.33</td>
        </tr>
        <tr>
        <td>6</td>
        <td>Rs 20,000</td>
        <td>Rs 3,450.97</td>
        <td>12.00%</td>
        <td>Rs 20,705.80</td>
        <td>Rs. 705.80</td>
        </tr>
        <tr>
        <td>9</td>
        <td>Rs 20,000</td>
        <td>Rs 2,344.32</td>
        <td>13.00%</td>
        <td>Rs 21,098.89</td>
        <td>Rs. 1,098.89</td>
        </tr>
        <tr>
        <td>12</td>
        <td>Rs 20,000</td>
        <td>Rs 1,786.35</td>
        <td>13.00%</td>
        <td>Rs 21,436.15</td>
        <td>Rs. 1,436.15</td>
        </tr>
        </tbody>
        </table>
        <h2 id="how-do-i-make-a-payment-using-flipkart-39-s-credit-card-emi-option-">How do I make a payment using Flipkart&#39;s credit card EMI option?</h2>
        <p>Once you&#39;ve added the desired items to your Flipkart shopping cart, proceed with your order as usual by entering your address. When you&#39;re prompted to choose a payment mode for your order, select &#39;EMI&#39; &amp; follow these simple steps:</p>
        <ol>
        <li><p>Choose your credit-card issuing bank you wish to pay from</p>
        </li>
        <li><p>Select the EMI plan of your preference</p>
        </li>
        <li><p>Enter your credit card details</p>
        </li>
        <li><p>Click &#39;Save and Pay&#39;</p>
        </li>
        </ol>
        <p>Please note that the full amount will be charged on your card the day of the transaction.</p>
    </main>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="./images/flipkart_logo.png" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
