#CommentBtn {
    position: fixed;
    bottom: 140px;
    right: 50px;
    width: 40px;
    height: 40px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
    transition: 500ms;
  }
  
  #CommentBtn:hover {
    background-color: #0056b3;
    opacity: 1;
  }
  
  
  /* Style for the modal background */
  #modalBackground {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Style for the comment form */
  #commentForm {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #947fde9e;
    z-index: 1001;
  }
  
  #commentForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  #commentForm textarea {
    width: 96%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
  }
  
  #commentForm button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #commentForm button[type="submit"]:hover {
    background-color: #218838;
  }