<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Flipkart</title>
    <link rel="shortcut icon" href="../../img/flipkart_lite.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>

<body>
    <header id="header" style="height: 60px; background: #2604a1;;"></header>
    <div id="component" class="row m-1"></div>
    <footer id="footer" style="background-color: #203a61 !important"></footer>
    <script src="thisComponet.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>

</html>