<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart 24x7 Customer Care</title>
    <link rel="shortcut icon" href="../img/flipkart_lite.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="helpcentre.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../">Flipkart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../account/home_account.html">My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../account/orders.html">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../account/rewards.html">Rewards</a>
            </li>
        </ul>
    </div>
</nav>

<header class="bg-primary text-center py-5 heading">
    <h1>Welcome to Flipkart 24x7 Customer Care</h1>
    <p>We are here to assist you round the clock</p>
</header>

<section class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <h2 style="color: #000000;">Contact Us</h2>
            <p>If you have any queries or issues, feel free to contact us anytime. We are available 24x7 to assist you with your needs.</p>
            <ul class="list-unstyled">
                <li><strong>Phone:</strong> 1800 202 9898</li>
                <li><strong>Email:</strong> support@flipkart.com</li>
                <li><strong>Live Chat:</strong> Available 24x7</li>
            </ul>
            <img src="../img/flipkart_lite.png" height="255px" alt="Flipkart Logo" class="flipkart-logo">
        </div>
        <div class="col-md-6">
            <h2 style="color: #000000;">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="card">
                    <div class="card-header" id="faqHeading1">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                How do I track my order?
                            </button>
                        </h5>
                    </div>
                    <div id="faq1" class="collapse show" aria-labelledby="faqHeading1" data-parent="#faqAccordion">
                        <div class="card-body">
                            You can track your order by logging into your Flipkart account and navigating to the 'My Orders' section.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading2">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                What is the return policy?
                            </button>
                        </h5>
                    </div>
                    <div id="faq2" class="collapse" aria-labelledby="faqHeading2" data-parent="#faqAccordion">
                        <div class="card-body">
                            Our return policy allows you to return products within 30 days of delivery. Please refer to our return policy page for more details.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading3">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                How do I cancel my order?
                            </button>
                        </h5>
                    </div>
                    <div id="faq3" class="collapse" aria-labelledby="faqHeading3" data-parent="#faqAccordion">
                        <div class="card-body">
                            You can cancel your order from the 'My Orders' section in your account. Select the order you wish to cancel and click on the 'Cancel' button.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading4">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#faq4" aria-expanded="false" aria-controls="faq4">
                            How do I change my shipping address?
                            </button>
                        </h5>
                    </div>
                    <div id="faq4" class="collapse" aria-labelledby="faqHeading4" data-parent="#faqAccordion">
                        <div class="card-body">
                            You can change your shipping address during the checkout process or update your address book in your account settings.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container text-center">
        <h2>Need More Help?</h2>
        <p>Our customer care representatives are always ready to assist you. Click the button below to start a live chat.</p>
        <button class="btn btn-primary btn-lg">Start Live Chat</button>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Flipkart. All rights reserved.</p>
</footer>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
