body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2874f0;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

span{
    text-decoration: underline;
    color: #2874f0;
}

footer{
    text-align: center;
    padding: 10px;
    color: white;
    background-color: #2874f0;
}