<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flipkart - Corporate Information</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../../img/flipcartlogo.PNG" width=auto height="40" title="Flipkart" alt="Flipkart" />
            </a>
            <div class="search">
                <input type="search" placeholder="Search for products, brands and more...">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <a href="../account/login-signup.html"><button>Login</button></a>
    </nav>
    <main>
        <img src="./corp-info_image.jpeg" alt="corporate-building-image">
        <div>
            <h1>Corporate Information</h1>
            <ul>
                <li>
                    <a href="#">Corporate Social Responsibility Policy</a>
                </li>
                <li>
                    <a href="#">Annual Returns</a>
                </li>
                <li>
                    <a href="#">Director's Information</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="./images/flipkart_logo.png" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>