<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flipkart - Payments</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="navbar-brand" href="https://flipkart-clone-seven-azure.vercel.app/">
                <img src="../../img/flipcartlogo.PNG" width=auto height="40" title="Flipkart" alt="Flipkart" />
            </a>
            <div class="search">
                <input type="search" placeholder="Search for products, brands and more...">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <a href="../account/login-signup.html"><button>Login</button></a>
    </nav>
    <main>
        <h1 id="order-cancellation-and-return-policy">Order Cancellation and Return Policy</h1>
        <h1 id="cancellation-policy">Cancellation Policy</h1>
        <p>The customer can choose to cancel an order any time before it&#39;s dispatched. The order cannot be canceled once it’s out for delivery. However, the customer may choose to reject it at the doorstep.</p>
        <p>The time window for cancellation varies based on different categories and the order cannot be canceled once the specified time has passed.</p>
        <p>In some cases, the customer may not be allowed to cancel the order for free, post the specified time and a cancellation fee will be charged. The details about the time window mentioned on the product page or order confirmation page will be considered final.</p>
        <p>In case of any cancellation from the seller due to unforeseen circumstances, a full refund will be initiated for prepaid orders.</p>
        <p>Flipkart reserves the right to accept the cancellation of any order. Flipkart also reserves the right to waive off or modify the time window or cancellation fee from time to time.</p>
        <h1 id="returns-policy">Returns Policy</h1>
        <p>Returns is a scheme provided by respective sellers directly under this policy in terms of which the option of exchange, replacement and/ or refund is offered by the respective sellers to you. All products listed under a particular category may not have the same returns policy. For all products, the returns/replacement policy provided on the product page shall prevail over the general returns policy. Do refer the respective item&#39;s applicable return/replacement policy on the product page for any exceptions to this returns policy and the table below</p>
        <p>The return policy is divided into three parts; Do read all sections carefully to understand the conditions and cases under which returns will be accepted.</p>
        <p>Part 1 – Category, Return Window and Actions possible</p>
        <table cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td valign="middle">
        <p>Category</p>
        </td>
        <td valign="middle">
        <p>Returns Window, Actions Possible and Conditions (if any)</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Furniture</p>
        <p>Home: Pet Supplies &amp; Rest of Home. (Except Home d&eacute;cor, Furnishing, Home Improvement Tools, Household Items)</p>
        </td>
        <td valign="middle">
        <p>10 days</p>
        <p>Refund or Replacement<br /><br />For products requiring installation, returns shall be eligible only<br />when such products are installed by the brand&amp;#39;s authorized<br />personnel.<br /><br />In order to help you resolve issues with your product, we may<br />troubleshoot your product either through online tools, over the<br />phone, and/or through an in-person technical visit.</p>
        <p><br />If a defect is determined within the Returns Window, a<br />refund/replacement of the same product will be provided at no<br />additional cost. If no defect is confirmed or the issue is not<br />diagnosed within 10 days of delivery or Installation wherever<br />applicable, you will be directed to a brand service centre to<br />resolve any subsequent issues.</p>
        <p><br />In any case, only one replacement shall be provided</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Lifestyle: Watch, T-Shirt, Footwear, Sari, Short, Dress, Kid’s (Capri, Shorts &amp; Tops), Men’s (Ethnic Wear, Shirt, Formals, Jeans, Clothing Accessory), Women’s (Ethnic Wear, Fabric, Blouse, Jean, Skirt, Trousers, Bra), Bags, Raincoat, Sunglass, Belt, Frame, Backpack, Suitcase, Luggage, etc...</p>
        <p>Lifestyle: Jewellery, Footwear Accessories, Travel Accessories, Watch Accessories, etc..</p>
        <p>Lifestyle: WinterWear(sweatshirt, jacket, sweater, cardigan, kids_thermal, pullover, windcheater, track_suit, thermal,shawl, track_top, glove, muffler, scarf, blazer, uniform_sweatshirt, uniform_blazer, kids_muffler, kids_mitten, shrug, poncho,uniform_sweater, cap, waistcoat, leg_warmer, legging,elder_halloween_costume)</p>
        </td>
        <td valign="middle">
        <p>10 days</p>
        <p>Refund, Replacement or Exchange</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Medicine (Allopathy &amp; Homeopathy)</p>
        </td>
        <td valign="middle">
        <p>2 days</p>
        <p>Refund</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Home: Home Improvement Tools, Household Items, Home d&eacute;cor, Furnishing</p>
        </td>
        <td valign="middle">
        <p>7 days</p>
        <p>Refund or replacement</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Books (All books)</p>
        <p>Sports Equipments (Racquet, ball, support, gloves, bags etc.)</p>
        <p>Exercise &amp; Fitness Equipments (Home Gym combos, dumbbell etc.)</p>
        <p>Auto Accessories - Car and Bike accessories (helmets, car kit, media players etc.)</p>
        </td>
        <td valign="middle">
        <p>7 days Replacement only</p>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
        <p>Please keep the product intact, with original accessories, user manual and warranty cards in the original packaging at the time of returning the product.</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Toys (Remote controlled toys, Learning toys, Stuffed toys etc.)</p>
        <p>Stationary (Pens, Diary notebooks, Calculators etc.)</p>
        <p>Musical Instruments (Microphones &amp; Accessories, Guitars, Violins etc.)</p>
        </td>
        <td valign="middle">
        <p>7 days Replacement only</p>
        <p>Free replacement will be provided within 7 days if the product is delivered in defective/damaged condition or different from the ordered item.</p>
        <p>Please keep the product intact, with original accessories, user manual and warranty cards in the original packaging at the time of returning the product.</p>
        <p>Non-Returnable - All Wind Instruments (Harmonicas, Flutes etc.) This item is non-returnable due to hygiene and personal wellness.In case these products are delivered in damaged/defective condition or different from the ordered item, we will provide a free replacement.</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>All Mobiles (except Apple, Google,&nbsp;Motorola, Infinix, Redmi, MI, Vivo, POCO, Realme, Samsung phones),</p>
        <p>Electronics - (except Apple / Beats, Google, Realme, Samsung, JBL&amp; Infinity, Epson, HP, Dell, Canon, MI, Dizo Products (Tablets, Laptops, Smart Watches)</p>
        <p>All Small Home Appliances (Except Chimney, Water Purifier, Fan, Geyser)</p>
        <p>Furniture - Hammock Swing &amp; Stool</p>
        </td>
        <td valign="middle">
        <p>7 days</p>
        <p>Replacement only</p>
        <p>In order to help you resolve issues with your product, we may troubleshoot your product either through online tools, over the phone, and/or through an in-person technical visit.</p>
        <p>If a defect is determined within the Returns Window, a replacement of the same model will be provided at no additional cost. If no defect is confirmed or the issue is not diagnosed within 7 days of delivery, you will be directed to a brand service center to resolve any subsequent issues.</p>
        <p>In any case, only one replacement shall be provided.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span style="font-weight: 400;">Mobile – Apple, Google, Motorola, Infinix, Redmi, MI, Vivo, POCO, Realme, Samsung phones</span></p>
        <p><span style="font-weight: 400;">Electronics - Acer, AMKETTE, Apple/Beats, Bose, Brother, Canon, Compaq, CREATIVE, DELL, DIZO, Epson, Google, GoPro, GOVO, HP, INFINITY, JBL, Lenovo, LG, Lifelong, Mi, MOTOROLA, Nothing, OnePlus, OPPO, Panasonic, PHILIPS, Realme, REDMI, SAMSUNG, Sansui, Seagate, Sonos, SONY, Thomson, Total, Xiaomi products (Tablets, Laptops, Smart Watches, Headphones, Speakers)</span></p>
        <p><span style="font-weight: 400;">Large –Vu, LG, Godrej, Haier, IFB, Hindware , Glen, Faber, AGARO, Voltas, BOSCH, Pureit, PHILIPS, HAVELLS, Elica, BAJAJ, Kenstar, Eureka Forbes Aquasure from Aquaguard, Aquaguard, LIVPURE, EUREKA FORBES, Crompton, Hindware Snowcrest, Hindware Calisto, Eurodomo, Symphony, Hindware Atlantic, ONIDA, CANDY, Llyod, Voltas Beko, realme, Daikin, CARRIER, Mi, Midea, Whirlpool, Blue Star, Panasonic, Morphy Richards, iFFALCON, Hisense, TCL, TOSHIBA, Hitachi, Rockwell, KENT</span></p>
        </td>
        <td>
        <p><span style="font-weight: 400;">7 Days Service Center Replacement/Repair only</span></p>
        <p><span style="font-weight: 400;">Brand assistance for device related issues is subject to brand warranty guidelines and service policies. Please reach out to the nearest brand authorized service centre for more detail</span></p>
        <p><span style="font-weight: 400;">Please note that Flipkart is an online marketplace and the final decision on replacement of defective device rests with the seller/brand</span></p>
        <p><span style="font-weight: 400;">For Samsung, in case of DOA approved by brand, share the certificate of approval to the Flipkart customer support team to process your complaint</span></p>
        <p><span style="font-weight: 400;">Authorized Service partner Locator for Brands: <a href="https://www.flipkart.com/pages/service-partner-tnc"><span style="font-weight: 400;">Click here</span></a></span></p>
        <p><span style="font-weight: 400;">For any other issues with the product, you may contact Flipkart - Flipkart’s 24×7 Customer Care</span></p>
        <p><span style="font-weight: 400;">&nbsp;</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span style="font-weight: 400;">Furniture, Large appliances ( Except Vu, LG, Godrej,Haier, IFB, Hindware , Glen, Faber, AGARO, Voltas, BOSCH, Vu, LG, Godrej, Haier, IFB, Hindware, Glen, Faber, AGARO, Voltas, BOSCH, Pureit, PHILIPS, HAVELLS, Elica, BAJAJ, Kenstar, Eureka Forbes Aquasure from Aquaguard, Aquaguard, LIVPURE, EUREKA FORBES, Crompton, Hindware Snowcrest, Hindware Calisto, Eurodomo, Symphony, Hindware Atlantic, ONIDA, CANDY, Llyod, Voltas Beko, realme, Daikin, CARRIER, Mi, Midea, Whirlpool, Blue Star, Panasonic, Morphy Richards, iFFALCON, Hisense, TCL,TOSHIBA, Hitachi, Rockwell, KENT )</span></p>
        <p><span style="font-weight: 400;">Rest of Small Home Appliances - Chimney, Water Purifier, Fan, Geyser only</span></p>
        </td>
        <td>
        <p><span style="font-weight: 400;">10 days</span></p>
        <p><span style="font-weight: 400;">Replacement only</span></p>
        <p><span style="font-weight: 400;">For products requiring installation, returns shall be eligible only when such products are installed by the brand&#39;s authorized personnel.</span></p>
        <p><span style="font-weight: 400;">In order to help you resolve issues with your product, we may troubleshoot your product either through online tools, over the phone, and/or through an in-person technical visit.</span></p>
        <p><span style="font-weight: 400;">If a defect is determined within the Returns Window, a replacement of the same model will be provided at no additional cost. If no defect is confirmed or the issue is not diagnosed within 10 days of delivery or Installation wherever applicable, you will be directed to a brand service centre to resolve any subsequent issues.</span></p>
        <p><span style="font-weight: 400;">In any case, only one replacement shall be provided.</span></p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>No Questions Asked</p>
        </td>
        <td valign="middle">
        <p>10 days</p>
        <p>Refund or replacement</p>
        <p>This policy enables easy product return requests for customers through the Platform, subject to product validations at the time of pick-up and fraud prevention mechanisms.</p>
        <p>This policy shall be applicable only if the product was bought when this policy was applicable to the product. If not, the policy provided <a href="https://www.flipkart.com/pages/returnpolicy">here</a> shall apply to the order. It is clarified that a customer may only be able to seek a one-time replacement under this Policy, subject to the other terms provided herein.</p>
        <p>Exceptions to this policy: Following claims will be covered under the policy provided <a href="https://www.flipkart.com/pages/returnpolicy">here</a> and through corresponding validation processes</p>
        <p>a. product undelivered</p>
        <p>b. product/accessories missing</p>
        <p>c. wrong product/accessories delivered</p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>No Returns categories</p>
        </td>
        <td valign="middle">
        <p>Some products in the above categories are not returnable due to their nature or other reasons. For all products, the policy on the product page shall prevail.</p>
        <p>You can view the complete list of non-returnable products <a href="http://www.flipkart.com/non-returnables">here.</a></p>
        </td>
        </tr>
        <tr>
        <td valign="middle">
        <p>Refurbished</p>
        </td>
        <td valign="middle">
        <p>7 days</p>
        <p>Replacement only</p>
        <p>To help you resolve issues with your product, we may troubleshoot your product either through online tools, over the phone, and/or through an in-person technical visit.</p>
        <p>If a defect is determined within the Returns Window, a replacement of the same model will be provided at no additional cost. If no defect is confirmed or the issue is not diagnosed within 7 days of delivery, you will be directed to the warranty partner for resolving any subsequent issues.</p>
        </td>
        </tr>
        </tbody>
        </table>
        <p>Part 2 - Returns Pick-Up and Processing In case of returns where you would like item(s) to be picked up from a different address, the address can only be changed if pick-up service is available at the new address During pick-up, your product will be checked for the following conditions:</p>
        <table>
        <thead>
        <tr>
        <td>
        <p>Category</p>
        </td>
        <td>
        <p>Conditions</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Correct Product</p>
        </td>
        <td>
        <p>IMEI/ name/ image/ brand/ serial number/ article number/ bar code should match and MRP tag should be undetached and clearly visible.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Complete Product</p>
        </td>
        <td>
        <p>All in-the-box accessories (like remote control, starter kits, instruction manuals, chargers, headphones, etc.), freebies and combos (if any) should be present.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Unused Product</p>
        </td>
        <td>
        <p>The product should be unused, unwashed, unsoiled, without any stains and with non-tampered quality check seals/return tags/warranty seals (wherever applicable). Before returning a Mobile/ Laptop/ Tablet, the device should be formatted and Screen Lock (Pin, Pattern or Fingerprint) must be disabled. iCloud lock must be disabled for Apple devices.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Undamaged Product</p>
        </td>
        <td>
        <p>The product (including SIM trays/ charging port/ headphone port, back-panel etc.) should be undamaged and without any scratches, dents, tears or holes.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Undamaged Packaging</p>
        </td>
        <td>
        <p>The product&rsquo;s original packaging/ box should be undamaged.</p>
        </td>
        </tr>
        </thead>
        </table>

        <p>The field executive will refuse to accept the return if any of the above conditions are not met.</p>
        <p>For any products for which a refund is to be given, the refund will be processed once the returned product has been received by the seller.</p>
        <p>Part 3 - General Rules for a successful Return</p>
        <ol>
        <li>In certain cases where the seller is unable to process a replacement for any reason whatsoever, a refund will be given.</li>
        <li>In cases where a product accessory is found missing/damaged/defective, the seller may either process a replacement of the particular accessory or issue an eGV for an amount equivalent to the price of the accessory, at the seller’s discretion.</li>
        <li>During open box deliveries, while accepting your order, if you received a different or a damaged product, you will be given a refund (on the spot refunds for cash-on-delivery orders). Once you have accepted an open box delivery, no return request will be processed, except for manufacturing defects. In such cases, these category-specific replacement/return general conditions will be applicable. <a href="https://www.flipkart.com/pages/open-box-delivery-tnc">Click here</a> to know more about Open Box Delivery</li>
        <li>For products where installation is provided by Flipkart&#39;s service partners, do not open the product packaging by yourself. Flipkart authorised personnel shall help in unboxing and installation of the product.</li>
        <li>For Furniture, any product-related issues will be checked by authorised service personnel (free of cost) and attempted to be resolved by replacing the faulty/ defective part of the product. Full replacement will be provided only in cases where the service personnel opines that replacing the faulty/defective part will not resolve the issue.&#39;</li>
        </ol>
        <p>Flipkart holds the right to restrict the number of returns created per order unit, post the evaluation of the product/order defect is undertaken by Flipkart’s authorized representative.</p>
    </main>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="./images/flipkart_logo.png" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
